# Realisation

./: .gitignore  README.md
Planner/: my_plan.txt  plan.out  pom.xml
Planner/src/main/java/no/sintef/bvr/planner/: FeatureSet.java  Invoke.java  Operators.java  Plan.java  PlanningProblem.java  Settings.java  Solution.java  State.java  Status.java
Planner/src/main/java/no/sintef/bvr/planner/operators/: And.java  Expression.java  IsNegative.java  IsPositive.java  IsRealised.java  Not.java  Operator.java  Or.java  Xor.java
Planner/src/main/java/no/sintef/bvr/planner/operators/interfaces/: IAndExpression.java  IExpression.java  IIsExpression.java  INotExpression.java  IOperator.java  IOrExpression.java  ITwoSideExpression.java  IXorExpression.java
Planner/src/main/java/no/sintef/bvr/planner/repository/: EcoreOperatorReader.java  Factory.java  FileFactory.java  FileSystem.java  OperatorsReader.java  PlanWriter.java  PropertiesStateReader.java  ReaderException.java  Repository.java  StateReader.java  WriterException.java
Planner/src/main/java/no/sintef/bvr/planner/repository/ecore/: EcoreBVROperatorsGenerator.java  EcoreOperatorConverter.java  EcoreOperatorReader.java
Planner/src/main/java/no/sintef/bvr/planner/repository/interfaces/: IOperatorGenenerator.java  IOperatorsReader.java
Planner/src/main/java/no/sintef/bvr/planner/ui/: Arguments.java  CommandLineParser.java  Controller.java  Display.java  InvalidArgumentException.java  Parameter.java  UnknownArgumentException.java
Planner/src/test/java/no/sintef/bvr/planner/: FakeFeatureSet.java  OperatorsBuilder.java  PlanFactory.java  PlanningProblemBuilder.java  StateFactory.java  TestPlan.java  TestSettings.java  TestSolution.java  TestSolver.java  TestState.java  TestStateEquality.java
Planner/src/test/java/no/sintef/bvr/planner/operators/: TestOperator.java
Planner/src/test/java/no/sintef/bvr/planner/repository/: FakeFactory.java  FakeFileSystem.java  FakeOperatorsReader.java  FakePlanWriter.java  FakeStateReader.java  TestEcoreOperatorsReader.java  TestPropertiesStateReader.java
Planner/src/test/java/no/sintef/bvr/planner/ui/: TestArguments.java  TestBvrPlanner.java  TestCommandLineParser.java  TestController.java  TestDisplay.java
Planner/src/test/java/no/sintef/bvr/planner/utils/: TestUtils.java
Planner/src/test/resources/: goal.properties  operators.realop  origin.properties  test.realop
Planner/src/test/resources/windturbine/: operators.realop  original.state  product1.resolution
no.sintef.autorealspl.converter/: pom.xml
no.sintef.autorealspl.converter.parent/: .gitignore  pom.xml
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter/: .project  pom.xml
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter.interfaces/: .project  pom.xml
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter.interfaces/src/main/java/no/sintef/autorealspl/converter/interfaces/: App.java
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter.interfaces/src/main/java/no/sintef/autorealspl/converter/interfaces/operconverter/: IFeatureOperatorConverter.java  IFeatureOperatorConverterStrategy.java  IOperatorDeserializer.java  IOperatorSerializer.java
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter.interfaces/src/main/java/no/sintef/autorealspl/converter/interfaces/parser/: IFeature.java  IFeatureFactory.java  IFeatureStatus.java  IParserStrategy.java  IStatus.java  IVariabilityModelParser.java
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter.interfaces/src/main/java/no/sintef/autorealspl/converter/main/: IConverter.java
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter.test/: .project  pom.xml
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter.test/src/main/java/no/sintef/autorealspl/no/sintef/autorealspl/converter/test/: BVROperatorTest.java
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter.test/src/main/resources/: simple.bvr  simple.realop  test.realop  test_several.realop  testparsing.bvr
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter/src/main/java/no/sintef/autorealspl/converter/: App.java
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter/src/main/java/no/sintef/autorealspl/converter/main/: BVREcoreVarModelToOperatorConverter.java
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter/src/main/java/no/sintef/autorealspl/converter/operconverter/: FeatureOperatorConvertor.java  NegativeOperatorConverter.java  PositiveOperatorConverter.java  XMIOperatorSerializer.java  XtextFileSrcOperatorSerializer.java  XtextFilsSrcOperatorDeserializer.java
no.sintef.autorealspl.converter.parent/no.sintef.autorealspl.converter/src/main/java/no/sintef/autorealspl/converter/parser/: BVRFeature.java  BVRFeatureFactory.java  BVRModelParserStrategy.java  FeatureStatus.java  VariabiltiyModelParser.java
no.sintef.autorealspl.converter/src/test/java/no/sintef/autorealspl/converter/: BVROperatorTest.java
no.sintef.xtext.dsl.operator.parent/: .project  pom.xml
no.sintef.xtext.dsl.operator.parent/no.sintef.xtext.dsl.operator/: .project  plugin.xml_gen  pom.xml
no.sintef.xtext.dsl.operator.parent/no.sintef.xtext.dsl.operator.ide/: .project  pom.xml
no.sintef.xtext.dsl.operator.parent/no.sintef.xtext.dsl.operator.target/: .project  no.sintef.xtext.dsl.operator.target.target  pom.xml
no.sintef.xtext.dsl.operator.parent/no.sintef.xtext.dsl.operator.tests/: .project  pom.xml
no.sintef.xtext.dsl.operator.parent/no.sintef.xtext.dsl.operator.ui/: .project  plugin.xml_gen  pom.xml
no.sintef.xtext.dsl.operator.parent/no.sintef.xtext.dsl.operator.ui.tests/: .project  pom.xml
no.sintef.xtext.dsl.operator.parent/no.sintef.xtext.dsl.operator/src-gen/no/sintef/xtext/dsl/operator/: AbstractRealopRuntimeModule.java  Realop.xtextbin  RealopStandaloneSetupGenerated.java
no.sintef.xtext.dsl.operator.parent/no.sintef.xtext.dsl.operator/src/no/sintef/xtext/dsl/operator/: GenerateRealop.mwe2  (+3 more)
(+87 files in other folders)
