<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.sintef.autorealspl</groupId>
  <artifactId>no.sintef.autorealspl.converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>no.sintef.autorealspl.converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- to install this dependency in the local repository mvn install  https://github.com/SINTEF-9012/bvr/tree/master/no.sintef.bvr.model-->
    <dependency>
      <groupId>no.sintef.bvr</groupId>
      <artifactId>no.sintef.bvr.model</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>no.sintef.xtext.dsl.operator</groupId>
      <artifactId>no.sintef.xtext.dsl.operator</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
