Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.sintef.xtext.dsl.operator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.sintef.xtext.dsl.operator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: no.sintef.xtext.dsl.operator,
 no.sintef.xtext.dsl.operator.realop,
 no.sintef.xtext.dsl.operator.scoping,
 no.sintef.xtext.dsl.operator.realop.impl,
 no.sintef.xtext.dsl.operator.validation,
 no.sintef.xtext.dsl.operator.services,
 no.sintef.xtext.dsl.operator.realop.util,
 no.sintef.xtext.dsl.operator.serializer,
 no.sintef.xtext.dsl.operator.generator,
 no.sintef.xtext.dsl.operator.parser.antlr.internal,
 no.sintef.xtext.dsl.operator.parser.antlr
Import-Package: org.apache.log4j
