<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/no.sintef.xtext.dsl.operator/src-gen"
    modelPluginID="no.sintef.xtext.dsl.operator" forceOverwrite="true" modelName="Realop"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Realop" basePackage="no.sintef.xtext.dsl.operator" disposableProviderFactory="true"
      fileExtensions="realop" ecorePackage="Realop.ecore#/">
    <genClasses ecoreClass="Realop.ecore#//Realop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Realop.ecore#//Realop/operator"/>
    </genClasses>
    <genClasses ecoreClass="Realop.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Realop.ecore#//Operator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Realop.ecore#//Operator/exp_pre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Realop.ecore#//Operator/exp_post"/>
    </genClasses>
    <genClasses ecoreClass="Realop.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Realop.ecore#//Expression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Realop.ecore#//Expression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Realop.ecore#//TerminalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Realop.ecore#//TerminalExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Realop.ecore#//TerminalExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Realop.ecore#//Logic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Realop.ecore#//Logic/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Realop.ecore#//Logic/or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Realop.ecore#//Logic/xor"/>
    </genClasses>
    <genClasses ecoreClass="Realop.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Realop.ecore#//Predicate/negated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Realop.ecore#//Predicate/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Realop.ecore#//Predicate/name"/>
    </genClasses>
    <genClasses ecoreClass="Realop.ecore#//Predicates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Realop.ecore#//Predicates/realised"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Realop.ecore#//Predicates/positive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Realop.ecore#//Predicates/negative"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
