<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>no.sintef.autorealspl.converter.test</artifactId>
  <packaging>jar</packaging>

  <name>no.sintef.autorealspl.converter.test</name>
  <url>http://maven.apache.org</url>

	<parent>
        <groupId>no.sintef.autorealspl</groupId>
        <artifactId>no.sintef.autorealspl.converter.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent> 
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    
    <dependency>
    	<groupId>no.sintef.autorealspl</groupId>
    	<artifactId>no.sintef.autorealspl.converter</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>no.sintef.autorealspl</groupId>
    	<artifactId>no.sintef.autorealspl.converter.interfaces</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  <build>
  	<testSourceDirectory>src/main/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>src/main/resources</directory>
  		</testResource>
  	</testResources>
  </build>
</project>
