<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>no.sintef.autorealspl.converter</artifactId>
  <packaging>jar</packaging>

	<parent>
        <groupId>no.sintef.autorealspl</groupId>
        <artifactId>no.sintef.autorealspl.converter.root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
  
  <name>no.sintef.autorealspl.converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <!-- <scope>test</scope> -->
    </dependency>
	
    <!-- to install this dependency in the local repository mvn install  https://github.com/SINTEF-9012/bvr/tree/master/no.sintef.bvr.model-->
    <dependency>
      <groupId>no.sintef.bvr</groupId>
      <artifactId>no.sintef.bvr.model</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>no.sintef.xtext.dsl.operator</groupId>
      <artifactId>no.sintef.xtext.dsl.operator</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>no.sintef.autorealspl</groupId>
      <artifactId>no.sintef.autorealspl.converter.interfaces</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
