grammar no.sintef.xtext.dsl.operator.Realop with org.eclipse.xtext.common.Terminals

generate realop "http://www.sintef.no/xtext/dsl/operator/Realop"

Realop:
	operators+=Operator*;
	
Operator:
	OP_TOKEN name=ID OPEN_OP_TOKEN 
			PRE_TOKEN COND_ST_TOKEN exp_pre=Expression  COND_END_TOKEN 
			POST_TOKEN COND_ST_TOKEN exp_post=Expression COND_END_TOKEN 
		CLOSE_OP_TOKEN
	;

Expression:
	lhs=BoolExpression (rhs=TerminalExpression)?
	;


TerminalExpression:
	op=Logic rhs=Expression
;

	
Logic :
	and?=AND_TOKEN | or?=OR_TOKEN | xor?=XOR_TOKEN
	;
	
BoolExpression : 
	negated?=NOT_TOKEN? isExpression=IsExpression '(' name=ID ')'
	;
	
IsExpression :
	realised?=PRED_REALISED_TOKEN | positive?=PRED_POSITIVE_TOKEN | negative?=PRED_NEGATIVE_TOKEN
	;


NOT_TOKEN : 'not';

AND_TOKEN : 'and';
OR_TOKEN : 'or';
XOR_TOKEN: 'xor';

PRED_REALISED_TOKEN : 'realised';
PRED_POSITIVE_TOKEN : 'positive';
PRED_NEGATIVE_TOKEN : 'negative';

OP_TOKEN : 'operator';
OPEN_OP_TOKEN : '{';
CLOSE_OP_TOKEN : '}';
PRE_TOKEN : 'pre';
POST_TOKEN : 'post';
COND_ST_TOKEN : ':';
COND_END_TOKEN : ';';
